# spigotmc-maven-plugin

./: README.md  pom.xml
src/main/java/com/jaxzin/spigotmc/maven/: SpigotStartMojo.java  SpigotStopMojo.java
